<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="js/socket.io-1.4.5.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
	<script src="js/js.cookie.js"></script>
    <script>
      var socket = io();

      //生成uuid
      var uuid = function(){
        function s4() { 
          return Math.floor((1 + Math.random()) * 0x10000) .toString(16) .substring(1); 
        } 
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
      }

      //读写Cookies
	  var userId = '';
	  if(Cookies.get('userId') == undefined){
		userId = uuid();
		Cookies.set('userId', userId);
	  } else {
		userId = Cookies.get('userId');
	  }

      //向服务端发送uuid
      socket.emit('login', {username: userId});

      socket.emit('join', {username: userId});

      $('form').submit(function(){
        socket.emit('chat message', {username: userId, data: $('#m').val()});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.username + ': ' + msg.data));
      });

      socket.on('user login', function(msg){
        $('#messages').append($('<li>').text(msg.username + ': ' + msg.data));
      });
      socket.on('user disconnect', function(msg){
        $('#messages').append($('<li>').text(msg.username + ': ' + msg.data));
      });

      socket.on('random number', function(msg){
        $('#messages').append($('<li>').text(msg.username + ': ' + msg.data));
      });
    </script>
  </body>
</html>